<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<display-name>Channel Subscription Servlets</display-name>
	<context-param>
		<param-name>BDBstore</param-name>
		<param-value>database</param-value>
	</context-param>
	<context-param>
		<param-name>BDBpath</param-name>
		<param-value>Database</param-value>
	</context-param>

	<servlet>
		<servlet-name>xpath</servlet-name>
		<servlet-class>edu.upenn.cis455.servlet.XPathServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>signin</servlet-name>
		<servlet-class>edu.upenn.cis455.servlet.SignInServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>signup</servlet-name>
		<servlet-class>edu.upenn.cis455.servlet.SignUpServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>edu.upenn.cis455.servlet.LogOutServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>homepage</servlet-name>
		<servlet-class>edu.upenn.cis455.servlet.HomePageServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>create</servlet-name>
		<servlet-class>edu.upenn.cis455.servlet.CreateChannelServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>delete</servlet-name>
		<servlet-class>edu.upenn.cis455.servlet.DeleteChannelServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>subscribe</servlet-name>
		<servlet-class>edu.upenn.cis455.servlet.SubscribeChannelServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>unsubscribe</servlet-name>
		<servlet-class>edu.upenn.cis455.servlet.UnSubscribeChannelServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>display</servlet-name>
		<servlet-class>edu.upenn.cis455.servlet.DisplayChannelServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>crawler</servlet-name>
		<servlet-class>edu.upenn.cis455.servlet.CrawlerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>xpath</servlet-name>
		<url-pattern>/xpath</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>signin</servlet-name>
		<url-pattern>/signin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>signup</servlet-name>
		<url-pattern>/signup</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>homepage</servlet-name>
		<url-pattern>/homepage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>create</servlet-name>
		<url-pattern>/create</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>delete</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>subscribe</servlet-name>
		<url-pattern>/subscribe</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>unsubscribe</servlet-name>
		<url-pattern>/unsubscribe</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>display</servlet-name>
		<url-pattern>/display</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>crawler</servlet-name>
		<url-pattern>/crawler</url-pattern>
	</servlet-mapping>

	<!-- add any additional servlets and servlet mappings here -->

</web-app>
